FIREBASE_API_KEY=AIzaSyD31Ot8hAF1qLYspi7hFUCx5mrAlvdpU1w
FIREBASE_AUTH_DOMAIN=hospital-management-syst-404b8.firebaseapp.com
FIREBASE_PROJECT_ID=hospital-management-syst-404b8
FIREBASE_STORAGE_BUCKET=hospital-management-syst-404b8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1053836793941
FIREBASE_APP_ID=1:1053836793941:web:b08f83ff0f7ac162a31cdc